.featured {
  padding-top: 60px;
  .featured__title {
    @include title-1($color2);
  }
  .featured__products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.294289897510981vw;
    height: 100px;
    li {
      font-weight: bold;
      color: $color3;
    }
  }
  .featured__info {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1.840942562592047vw;
    div {
      background: #f4f4f4;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 2.9282576866764276vw;
      padding-bottom: 1.4641288433382138vw;
      &:hover {
        button {
          pointer-events: initial;
          transform: translate3d(0, 10px, 0);
          opacity: 1;
        }
      }
      span {
        display: block;
        text-align: center;
        font-weight: bold;
        color: $color3;
        margin-top: 1.4641288433382138vw;
      }
      button {
        @include link-2;
        margin: 20px;
        transform: translate3d(0, 24px, 0);
        opacity: 0;
        transition: all 0.3s ease-in-out;
        pointer-events: none;
      }
      img {
        max-width: 11.782032400589102vw;
        max-height: 11.782032400589102vw;
        margin: 0 auto;
        transition: all 0.3s;
      }
      &:hover img {
        transform: scale(1.1);
      }
      &:first-child {
        grid-row: 1/3;
        span {
          margin-top: 80px;
          font-size: 24px;
        }
        img {
          max-width: 26.134699853587115vw;
          max-height: 26.134699853587115vw;
        }
      }
    }
  }
}
@media (max-width: $breakpoint-2) {
  .featured {
    padding-top: 60px;
    .featured__title {
      @include title-1-mobile($color2);
    }
    .featured__products {
      li {
        font-size: 4vw;
      }
    }
    .featured__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4vw;
      div {
        padding: 6vw 8vw;
        button {
          display: none;
        }
        img {
          max-width: 11.782032400589102vw;
          max-height: 11.782032400589102vw;
          margin: 0 auto;
          transition: all 0.3s;
        }
        span {
          font-size: 3.2vw;
          margin-top: 8vw;
        }
        &:hover img {
          transform: scale(1.1);
        }
        &:first-child {
          grid-row: 1/3;
          grid-column: 1/3;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          gap: 4vw;
          span {
            display: inline-block;
            margin: 0;
            font-size: 4vw;
            text-align: left;
            flex: 1;
          }
          img {
            display: inline-block;
            margin: 0;
            flex: 2;
          }
        }
      }
    }
  }
}
